apiVersion: apps/v1
kind: Deployment
metadata:
  name: malware-cryptominer-deployment
  namespace: malware-cryptominer
  labels:
    app: mcm
    internet: allow
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mcm
  template:
    metadata:
      labels:
        app: mcm
    spec:
      containers:
      - name: mcm
        image: quay.io/petr_ruzicka/malware-cryptominer-container:2.0.2
